<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="eventos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div id="root-container">
        <div style="text-align: center">
            <h1>Eventos</h1>
        </div>
        <div id="list-bg">
            <div id="list-columns">
                <div id="list-column-button-container">
                    <button class="list-column-button">Casal/Cliente</button>
                    <button class="list-column-button">Data</button>
                    <button class="list-column-button">Local</button>
                    <button class="list-column-button">Convidados</button>
                    <button class="list-column-button">Responsável</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>