<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div id="login-container">
        <div class="login-items" id="login-background"></div>
        <div>
            <div id="login-credentials-container">
                <div>Senha:<input class="login-items" id="login-password">
                    <br> (Credenciais não implementadas)
                    <br> (Pressione Entrar)</input>
                </div>
            </div>
            <div id="login-credentials-container">
                <div>Login:<input class="login-items" id="login-id"></input>
                </div>
            </div>
        </div>
        <button style="position: absolute; margin-top: 300px;" onclick="location.href = `/home`">Entrar</button>
    </div>

</body>

</html>